<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About ISKCON KOTA OFFICIAL</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">




    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/about.css">
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
               <img src="./images/" alt=""> <h4>ISKCON</h4><P>International Society for Krishna Conciousness</P>
            </a>
            <ul class="nav__menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="courses.html">Courses</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <!---=====================END OF NAVBAR================-->

<section class="about__achievements">
    <div class="container about__achievements-container">
        <div class="about__achievements-left">
            <img src="./images/about1.jpg">
        </div>
        <div class="about__achievements-right">
            <h1>Achievements</h1>
            <p>
                Guru and Gauranga made this possible.
            </p>
            <div class="achievements__cards">
                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-video"></i>
                    </span>
                    <h3>5+</h3>
                    <p>Classes</p>
                </article>

                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-users-alt"></i>
                    </span>
                    <h3>125+</h3>
                    <p>Devotees</p>
                </article>

                <article class="achievement__card">
                    <span class="achievement__icon">
                        <i class="uil uil-trophy"></i>
                    </span>
                    <h3>unending</h3>
                    <p>Praises and Blessings</p>
                </article>
            </div>
        </div>
    </div>
</section>

<!---=====================END OF Achievements================-->




<section class="team">
    <h2>Meet Our Leaders</h2>
    <div class="container team__container">
        
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/about2.avif">
            </div>
            <div class="team__member-info">
                <h4>His Divine Grace A.C. Bhaktivedanta Swami Prabhupada</h4>
                <p>Founder-Acarya of the International Society for Krishna Conciousness</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.youtube.com/@hktv108" target="_blank"><i class="uil uil-youtube"></i>
                </a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/about3.jpg">
            </div>
            <div class="team__member-info">
                <h4>H.H. Gopal Krishna Goswami Maharaj</h4>
                <p>Member of GBC</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.youtube.com/@GopalKrishnaGoswamiOfficial " target="_blank"><i class="uil uil-youtube"></i> </a>
            </div>
        </article>
        
        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/about4.jpg">
            </div>
            <div class="team__member-info">
                <h4>H.H. Bhakti Ashraya Vaishnav Swami Maharaj</h4>
                <p>Our Beloved Father</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.youtube.com/@BhaktiAshrayaVaisnavaSwami " target="_blank"><i class="uil uil-youtube"></i>
                </a>
            </div>
        </article>

        <article class="team__member">
            <div class="team__member-image">
                <img src="./images/about5.jpeg">
            </div>
            <div class="team__member-info">
                <h4>H.G. Gajendra Pati Vishnu Dasa Prabhuji</h4>
                <p>Head of ISKCON Kota BACE</p>
            </div>
            <div class="team__member-socials">
                <a href="https://www.youtube.com/@servantofservants6392" target="_blank"><i class="uil uil-youtube"></i>
                </a>
            </div>
        </article>

        
    </div>
</section>

<!---=====================END OF Team ================-->

    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
                </a>
                <p>JOIN ISKCON today for a sanctified atmosphere,<br/> surcharged with loving devotion to the Supreme Lord.</p>
            </div>

            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

           

            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 6377420741</p>
                    <p>komalmehta0111@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; ISKCON KOTA OFFICIAL</small>
        </div>
    </footer>

    <!--===========================END OF footer=================-->









    <script src="./main.js"></script>

   

</body>

</html>