<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON KOTA OFFICIAL</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    



    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css">
</head>

<body>
    <nav>
        <div class="container nav__container">
            <a href="index.html">
                <h4>ISKCON</h4><p>International Society for Krishna Conciousness</p>
            </a>
            <ul class="nav__menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="courses.html">Courses</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <!---=====================END OF NAVBAR================-->



    <section class="contact">
        <div class="container contact__container">
            <aside class = "contact__aside">
                <div class="aside__image">
                    <img src="./images/contact1.jpg" >
                </div>
                <h2> Blissfull Life is waiting...</h2>
                <p>Contact us for joining these life transforming sessions.</p>
                <ul class="contact__details">
                    <li>
                        <i class="uil uil-phone-times">
                        <h5>+91 6377420741</h5></i>
                    
                        <i class="uil uil-envelope">
                        <h5>komalmehta0111@gmail.com</h5></i>
                    
                        <i class="uil uil-location-point">
                        <h5>ISKCON Kota BACE</h5></i>
                    </li>
                </ul>

            </aside>


            <form action="https://formspree.io/f/xoqzapke" method="POST" class="contact__form">
                <div class="form__name">
                    
                    <input type="text" id="fname" name = "First Name" placeholder="  First Name" required>

                    
                    <input type="text" id="lname" name="Last Name" placeholder="  Last Name" required>
                    
                    
                    <input type="tel" id="telephone" name="Number" placeholder="  Mobile Number" size="10" pattern="[1-9]+[0-9]{9}" required>

                    
                    <input type="text" id="msg" name="Gender" placeholder="  MALE or FEMALE" required>

                </div>
                <textarea name="Message" rows="7" placeholder="  Please Enter Your Preferred 'Instructor' and 'TIME'." required></textarea>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </section>






    
    
    <footer>
        <div class="container footer__container">
            <div class="footer__1">
                <a href="index.html" class="footer__logo">
                    <h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
                </a>
                <p>JOIN ISKCON today for a sanctified atmosphere,<br /> surcharged with loving devotion to the Supreme Lord.</p>
            </div>
    
            <div class="footer__2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
    
            
    
            <div class="footer__4">
                <h4>Contact Us</h4>
                <div>
                    <p>+91 6377420741</p>
                    <p>komalmehta0111@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="footer__copyright">
            <small>Copyright &copy; ISKCON KOTA OFFICIAL</small>
        </div>
    </footer>
    
    <!--===========================END OF footer=================-->
    
    
    
    
    
    
    
    
    
    <script src="./main.js"></script>
    
    
    
    </body>
    
    </html>