<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Multipage Education Website Using HTML, CSS & JavaScript</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    
    

    <style>
        .courses {
            margin-top: 1rem;
        }
    </style>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/contact.css"> 
</head>

<body>
    <nav>
        <a href="#" class="navbar-brand">
            <img src="/images/logo-black.png">
        </a>

        <div class="container nav__container">
            <a href="index.html"><h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
            <ul class="nav__menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="courses.html">Classes</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <!---=====================END OF NAVBAR================-->

<section class="courses">
    <h2> Our Regular Bhagwat Geeta Classes</h2>
    <div class="container courses__Container">
        <article class="course">
            <div class="course__image">
                <img src="./images/pallavi.jpg">
            </div>
            <div class="course__info">
                <h4>Pallavi Singh</h4>
                <h1>(Instructor)</h1>
                <p>
                    To join tha bhagwat geeta class from <b>[6:30am to 7:00am]</b>, you may join this morning batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/payal.jpg" alt="">
            </div>
            <div class="course__info">
                <h4>Payal Regar</h4>
                <h1>(Instructor)</h1>
                <p>To join tha bhagwat geeta class from <b>[3:00pm to 3:30pm]</b>, you may join this afternoon batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/honey.jpg" >
            </div>
            <div class="course__info">
                <h4>Honey Garg</h4>
                <h1>(Instructor)</h1>
                <p>To join tha bhagwat geeta class from <b>[5:00pm to 5:30pm]</b>, you may join this evening batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/komalme.jpg">
            </div>
            <div class="course__info">
                <h4>Komal Mehta</h4>
                <h1>(Instructor)</h1>
                <p>To join tha bhagwat geeta class from <b>[6:15pm to 6:45pm]</b>, you may join this evening batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/shreya.jpg" >
            </div>
            <div class="course__info">
                <h4>Shreya Goyal</h4>
                <h1>(Instructor)</h1>
                <p>To join tha bhagwat geeta class from <b>[6:30pm to 7:00pm]</b>, you may join this evening batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/lakshita.jpg" >
            </div>
            <div class="course__info">
                <h4>Lakshita </h4>
                <h1>(Instructor)</h1>
                <p>To join tha bhagwat geeta class from <b>[:800pm to 8:30pm]</b>, you may join this evening batch.
                </p>
                <a href="contact.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>
    </div>
</section>

<!--===========================END OF courses=================-->






















<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
            
                <p>JOIN ISKCON today for a sanctified atmosphere,<br /> surcharged with loving devotion to the Supreme Lord.</p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

       

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+91 6377420741</p>
                <p>komalmehta0111@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; ISKCON KOTA OFFICIAL</small>
    </div>
</footer>

<!--===========================END OF footer=================-->
<script src="./main.js"></script>
    
    
    
</body>

</html>