<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISKCON KOTA OFFICIAL</title>

    <!-- ICONSCOUT CDN -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!--GOOGLE FONTS (MONTSERRAT)-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!--SWIPER JS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />



    <link rel = "stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <a href="#" class="navbar-brand">
            <img src="/images/logo-black.jpeg">
        </a>
        <div class="container nav__container">
            <a href="index.html"><h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
            
            <ul class="nav__menu">
                <li> <a href="index.html">Home</a></li>
                <li> <a href="about.html">About</a></li>
                <li> <a href="courses.html">Courses</a></li>
                <li> <a href="contact.html">Contact</a></li>
            </ul>
            <button id="open-menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-menu-btn"><i class="uil uil-multiply"></i></button>

        </div>
    </nav>
    <!---=====================END OF NAVBAR================-->

    <header>
        <div class="container header__container">
            <div class="header__left">
                <h1>Founder-Acharya</h1>
                <h4>His Divine Grace</h4>
                <h5>A.C. Bhaktivedante Swami Prabhupada</h5>
                <p>
                    Srila Prabhupada is the spiritual ambassador who visited our planet to give us the message of Godhead and invite us to come back home – back to Godhead. We provide various lecture on different aspects of his teachings. However, we realize our limitation in capturing all the teachings of Srila Prabhupada in a few pages of a website.

                    According to Srila Prabhupada, Krishna Consciousness is not an arm-chair philosophy or a part-time religion; it is a way of life. He presented the philosophy of Krishna Consciousness very extensively in his books and we request you to make it a habit to read Srila Prabhupada’s books and be benefited by them.
                </p>
                <a href="courses.html" class="btn btn-primary">Get Krishna Conciousness</a>
            </div>

            <div class="header__right">
                <div class="header__right-image">
                    <img src="./images/prabhupada.jpeg">
                </div>
            </div>
        </div>
    </header>
<!--===========================END OF HEADER=================-->


    <section class="categories">
        <div class="container categories__container">
            <div class="categories__left">
                <h1>KRISHNA CONCIOUS ACTIVITIES</h1>
                <p>We should engage ourselves in Krishna Concious activities. <br> so that our attachment in Krishna Will Strengthen. </p>
                <a href="#"  class="btn">Join Now</a>
            </div>
            <div class="categories__right">
                <article class="category">
                    <span class="category__icon"><i class="uil uil-crockery"></i></span>
                    <h5>COOKING</h5>
                    <p>
                        Krishna clearly requests a leaf, fruit, flowers and water, and He says of such an offering, “I will accept it."
                    </p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-palette"></i></span>
                    <h5>PAINTING & DESIGNING</h5>
                    <p>
                        While painting in Krishna Conciousness we spend our time meditating on Krishna.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-rupee-sign"></i></span>
                    <h5>DONATION</h5>
                    <p>
                        We all have the tendency to help. so we should donate for Krishna.
                    </p>
                </article>
                
                <article class="category">
                    <span class="category__icon"><i class="uil uil-megaphone"></i></span>
                    <h5>PREACHING</h5>
                    <p>
                        Krishna says in Gita "One who spreads Krishna Conciousness is most dear to me."
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-music"></i></span>
                    <h5>KIRTAN</h5>
                    <p>
                        kirtan helps us to cultivate awareness of a higher power <br>
                         and revive God-realization, known as Krishna consciousness.
                    </p>
                </article>

                <article class="category">
                    <span class="category__icon"><i class="uil uil-file-alt"></i></span>
                    <h5>POETRY</h5>
                    <p>
                        Poetry helps us to maintain ourselves in Krishna Conciousness.
                    </p>
                </article>
            </div>
        </div>
    </section>
<!--===========================END OF categories=================-->
<section class="courses">
    <h2>Our Spiritual Special Classes</h2>
    <div class="container courses__Container">
        <article class="course">
            <div class="course__image">
                <img src="./images/bg2.jpeg">
            </div>
            <div class="course__info">
                <h4> Shrimad Bhagwat Geeta Class</h4>
                    <p>
                        Srimad Bhagwat geeta is the song of krishna. To enlight your sprituality we provide daily bhagwat geeta classes.
                    </p>
                <a href="course.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/bgg (2).jpeg">
            </div>
            <div class="course__info">
                <h4>Shrimad Bhagwatam Classes</h4>
                    <p>
                        The Bhagavata Purana also known as the Srimad Bhagwatam is one of eighteen great Puranas composed in sanskirt byVeda Vyasa. It promote bhakti towards Krishna. On Special Ocassion we read Bhagwatam for enlightenment.</p>
                <a href="course.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/pic.jpeg" alt="">
            </div>
            <div class="course__info">
                <h4>Songs Of Vaishnav Acharyas Class </h4>
                    <p>Songs of the Vaishnav Acharya is a collection of payers by some of the prominent acharyas-teachers-in the lineasage of Gaudiya vaishnavism throughout history. It contains all the standard songs sung in krishna temples every day, as well as many bhajans(devotional songs) traditionally sung during special occasions, festivals, and other devotee gatherings.</p>

                <a href="course.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/story.jpeg" alt="">
            </div>
            <div class="course__info">
                <h4>Story Class</h4>
                    <p>
                        We love to discuss the Krishna`s past-times. Story classes are more interesting and joyfull.
                        Along with it we also like to discuss his devotees past-times to get inspirations from them.
                    </p>
                <a href="course.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>

        <article class="course">
            <div class="course__image">
                <img src="./images/special.jpeg">
            </div>
            <div class="course__info">
                <h4> Sunday Special Class</h4>
                    <p>
                        On Sunday we discuss on various topics like why there is need to read bhagwat geeta, how to handel the life problems, what are miseres and many more. </p>
                <a href="course.html" class="btn btn-primary">Join Now</a>
            </div>
        </article>
    </div>
</section>

<!--===========================END OF courses=================-->
 <section class="faqs">
    <h2>Frequently Asked Questions</h2>
    <div class="container faqs__container">
        
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Is there any fees for these sessions ?</h4>
                <p>
                    No, You only have to pay attention and gratitude to Krishna.
                </p>
             </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>What will the Mode of these classes ?</h4>
                <p>
                    Classes will be held in Online Mode. <br>
                    Google Meet app will be used.
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Can We switch to other Batch ?</h4>
                <p>
                    Yes, You may join other batches.<br>
                </p>
            </div>
        </article>
        
        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>How do I know right batch for me</h4>
                <p>1. You may consider SriMadBhagwatGita  classes if you are beginning now and your age is  above 8 years<br/>
                    2. You may consider SriMad Bhagwatam classes if you have spent at least 6 months in SriMadBhagwatGita class. <br/>
                    3. You may consider Bal Gopal class if your age is less than 8 years. <br>
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Why I should join ISKCON Gita Classes ?</h4>
                <p>Some Major reasons: <br>
                    1. ISKCON strictly follows the guidelines of the Guru Parampara. <br>
                    2. You will get Nice mentors in ISKCON. <br/>
                    3. ISKCON acharyas teaches you each and everything required for your advancement.<br/>
                </p>
            </div>
        </article>

        <article class="faq">
            <div class="faq__icon"><i class="uil uil-plus"></i></div>
            <div class="question__answer">
                <h4>Why should I read SriMad Bhagwat Gita ? </h4>
                <p>Some Convincing Reasons are: <br>
                    1. Bhagwat Gita tells us the message of Lord Krishna. <br>
                    2. In Bhagwat Gita Arjun asked Lord Krishna <br> about each and every problem We may be facing. <br>
                    3. Bhagwat Gita reminds us about our relationship with Lord Shri Krishna. <br>
                    4. Krishna will be very happy when we will start reading Bhagwat Gita. <br>
                </p>
            </div>
        </article>



    </div>
 </section>
<!--===========================END OF faq=================-->

<section class="container testimonials__Container swiper mySwiper">
    <h2>Student's Testimonials</h2>
    <div class="swiper-wrapper">
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg" alt="uil uil-plus">
            </div>
            <div class="testimonial__info">
                <h5>Ritik Khandelwal</h5>
                <small>Working Professional</small>
            </div>
            <div class="testimonial__body">
                <p>I was able to know about my relation with krishna. Now I pray to Krishna for his mercy.</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg" alt="uil uil-plus">
            </div>
            <div class="testimonial__info">
                <h5>Shrishti Vishwakarma</h5>
                <small>Student</small>
            </div>
            <div class="testimonial__body">
                <p>Attain  love for Krishna. That is the essence of all scriptures.</p>
            </div>
        </article>

        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg" alt="uil uil-plus">
            </div>
            <div class="testimonial__info">
                <h5>Khyati Singh</h5>
                <small>Working Professional</small>
            </div>
            <div class="testimonial__body">
                <p>Krishna Changed my perspective for life.</p>
            </div>
        </article>
        
        <article class="testimonial swiper-slide">
            <div class="avatar">
                <img src="./images/avatar1.jpg" alt="uil uil-plus">
            </div>
            <div class="testimonial__info">
                <h5>Khusboo Rao</h5>
                <small>Working Professional</small>
            </div>
            <div class="testimonial__body">
                <p>Attaining Love for Krishna is the supreme goal of this human life.</p>
            </div>
        </article>


    </div>
    <div class="swiper-pagination"></div>
</section>



<footer>
    <div class="container footer__container">
        <div class="footer__1">
            <a href="index.html" class="footer__logo">
                <h3>ISKCON</h3><p>International Society for Krishna Conciousness</p></a>
            </a>
            <p>JOIN ISKCON today for a sanctified atmosphere,<br /> surcharged with loving devotion to the Supreme Lord.</p>
        </div>

        <div class="footer__2">
            <h4>Permalinks</h4>
            <ul class="permalinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

       

        <div class="footer__4">
            <h4>Contact Us</h4>
            <div>
                <p>+91 6377420741</p>
                <p>komalmehta0111@gmail.com</p>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <small>Copyright &copy; ISKCON KOTA OFFICIAL</small>
    </div>
</footer>

<!--===========================END OF footer=================-->








<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
 
<script src="./main.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 1,
        spaceBetween: 30,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        //when window width is >= 600px
        breakpoints: {
            600: {
               slidesPerView: 2, 
            }
        }
    });
</script>

</body>
</html>